# sfee-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/sfee/: CachingUserDetailsService.java  Computable.java  LinkAnnotator.java  Memoizer.java  Messages.java  PluginImpl.java  SFEE.java  SFEEAuthentication.java  SFEEAuthenticationManager.java  SFEEException.java  SFEEMailAddressResolver.java  SFEEProjectBasedAuthorizationStrategy.java  SFEEReleaseCompletedTask.java  SFEEReleasePublisher.java  SFEEReleaseTask.java  SFEESecurityRealm.java  SFEEUserDetailsService.java  SourceForgeProject.java  SourceForgeSite.java  TrackerArtifact.java
src/main/resources/hudson/plugins/sfee/: Messages.properties
src/main/resources/hudson/plugins/sfee/SFEEReleaseCompletedTask/: summary.jelly
src/main/resources/hudson/plugins/sfee/SFEEReleasePublisher/: config.jelly
src/main/resources/hudson/plugins/sfee/SFEEReleaseTask/: index.jelly  log.jelly
src/main/resources/hudson/plugins/sfee/SFEESecurityRealm/: config.jelly
src/main/resources/hudson/plugins/sfee/SourceForgeProject/: config.jelly
src/main/resources/hudson/plugins/sfee/SourceForgeSite/: global.jelly
src/main/resources/hudson/plugins/sfeerelease/SFEEReleaseCompletedTask/: badge.jelly  summary.jelly
src/main/resources/hudson/plugins/sfeerelease/SFEEReleasePublisher/: config.jelly
src/main/resources/hudson/plugins/sfeerelease/SFEEReleaseTask/: index.jelly  log.jelly
src/main/webapp/: help-releasepulisher-regexp.html  help-releasepulisher-releasename.html  help-releasepulisher-replaceartifacts.html  help-releasepulisher-uploadauto.html  help.html
src/main/wsdl/: AdminService.wsdl  CollabNet.wsdl  DiscussionApp.wsdl  DocumentApp.wsdl  FileStorageApp.wsdl  FrsApp.wsdl  NewsApp.wsdl  RbacApp.wsdl  SimpleFileStorageApp.wsdl  SourceForge.wsdl  TrackerApp.wsdl
