<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>This plugin integrates Hudson with a Source Forge Enterprise Edition (SFEE) Server</description>
  
  <url>http://wiki.hudson-ci.org/display/HUDSON/SFEE+Plugin</url>
    
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.304</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sfee</artifactId>
  <packaging>hpi</packaging>
  <name>SFEE Plugin</name>
  <version>1.0.3-SNAPSHOT</version>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.1</version>
        <dependencies>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--runTestCasesAsUnitTests>true</runTestCasesAsUnitTests-->
          <packageSpace>hudson.plugins.sfee.webservice</packageSpace>
          <testCases>false</testCases>
          <serverSide>false</serverSide>
          <subPackageByFileName>false</subPackageByFileName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
  	<dependency>
	    <groupId>org.jvnet.hudson.plugins</groupId>
	    <artifactId>description-setter</artifactId>
	    <version>1.0</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
      <exclusions>
      	<exclusion>
      		<groupId>javax.activation</groupId>
      		<artifactId>activation</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xerces</artifactId>
    	<version>2.4.0</version>
    </dependency>
  </dependencies>
</project>
